## {{ ansible_managed }}
[sshd]
enabled = true
bantime      = 3600
## using ssh key, ssh client seems quick to try all existing ones which might trigger this limit
maxretry = 5
logpath = {{ syslog_authfile }}
filter = sshd
port = 22

