# Generated by iptables-save v1.4.21
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [80:12980]
-A INPUT -i eth0 -p tcp -m state --state INVALID -m recent --update --seconds 10 --hitcount 10 --name DEFAULT --mask 255.255.255.255 --rsource -j DROP
-A INPUT -i eth0 -p tcp -m state --state INVALID -m recent --set --name DEFAULT --mask 255.255.255.255 --rsource
-A INPUT -i eth0 -p tcp -m state --state NEW -m recent --update --seconds 10 --hitcount 10 --name DEFAULT --mask 255.255.255.255 --rsource -j DROP
-A INPUT -i eth0 -p tcp -m state --state NEW -m recent --set --name DEFAULT --mask 255.255.255.255 --rsource
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
{% if harden_ssh_restricted is defined and harden_ssh_restricted %}
{% for host in harden_ssh_restricted %}
-A INPUT -p tcp -s {{ host.ipaddress }} --dport {{ harden_ssh_port }} -j ACCEPT
{% endfor %}
{% else %}
-A INPUT -p tcp --dport {{ harden_ssh_port }} -j ACCEPT
{% endif %}
{% for host in groups['monitoring'] %}
-A INPUT -p tcp -s {{ hostvars[host].ansible_default_ipv4.address }} --dport 5666 -j ACCEPT
{% endfor %}
{% if harden_snmp_restricted is defined and harden_snmp_restricted %}
{% for host in harden_snmp_restricted %}
-A INPUT -p udp -s {{ host.ipaddress }} --dport 161 -j ACCEPT
{% endfor %}
{% else %}
-A INPUT -p udp --dport 161 -j ACCEPT
{% endif %}
{% if inventory_hostname in groups['db_servers'] %}
-A INPUT -p tcp  --dport 3306 -j  ACCEPT
{% endif %}
{% if inventory_hostname in groups['http_servers'] %}
-A INPUT -p tcp  --dport 80 -j  ACCEPT
{% endif %}
{% if inventory_hostname in groups['https_servers'] %}
-A INPUT -p tcp  --dport 443 -j  ACCEPT
{% endif %}
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
COMMIT
# Completed
